public class HW_090424 {
    public static void main(String[] args) {

        double num1 = 5;
        double num2 = 10.5;
        double num3 = 15.7;

        System.out.println(num1 + num2 + num3);
        System.out.println(num1 - num2 - num3);
        System.out.println(num1 * num2 * num3);
        System.out.println(num1 / num2 / num3);
        System.out.println(num1 % num2 % num3);

        int num = 357;

        int num4 = num / 100;
        int num5 = (num / 10) % 10;
        int num6 = num % 10;

        System.out.println("Число" + num + " -> " + num4 + ", " + num5 + ", " + num6 + ".");

    }
}